<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Mostafa\Documents\Ain Shams University\Study\Masters\Thesis\MIPS-Q\RTL\mempart.vhd" Line 177: <arg fmt="%s" index="1">mem_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Mostafa\Documents\Ain Shams University\Study\Masters\Thesis\MIPS-Q\RTL\mempart.vhd" Line 180: <arg fmt="%s" index="1">mem_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Mostafa\Documents\Ain Shams University\Study\Masters\Thesis\MIPS-Q\RTL\execute.vhd" Line 97: <arg fmt="%s" index="1">in_ctrl_ex</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"C:\Users\Mostafa\Documents\Ain Shams University\Study\Masters\Thesis\MIPS-Q\RTL\myrisc.vhd" Line 161: &lt;<arg fmt="%s" index="1">qprocessor</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="error" file="HDLCompiler" num="890" delta="new" >"C:\Users\Mostafa\Documents\Ain Shams University\Study\Masters\Thesis\MIPS-Q\RTL\test.vhd" Line 96: wait statement without UNTIL clause not supported for synthesis
</msg>

</messages>

