	.file	"quantum.c"
	.text
.globl main
	.type	main, @function
main:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$16, %esp
#APP
# 32 "quantum.c" 1
	q 0, 0
# 0 "" 2
# 32 "quantum.c" 1
	nop
# 0 "" 2
# 32 "quantum.c" 1
	nop
# 0 "" 2
# 32 "quantum.c" 1
	nop
# 0 "" 2
# 32 "quantum.c" 1
	nop
# 0 "" 2
# 33 "quantum.c" 1
	X 0
# 0 "" 2
# 33 "quantum.c" 1
	nop
# 0 "" 2
# 33 "quantum.c" 1
	nop
# 0 "" 2
# 33 "quantum.c" 1
	nop
# 0 "" 2
# 33 "quantum.c" 1
	nop
# 0 "" 2
# 35 "quantum.c" 1
	H 1
# 0 "" 2
# 35 "quantum.c" 1
	nop
# 0 "" 2
# 35 "quantum.c" 1
	nop
# 0 "" 2
# 35 "quantum.c" 1
	nop
# 0 "" 2
# 35 "quantum.c" 1
	nop
# 0 "" 2
# 36 "quantum.c" 1
	CNOT 2, 1
# 0 "" 2
# 36 "quantum.c" 1
	nop
# 0 "" 2
# 36 "quantum.c" 1
	nop
# 0 "" 2
# 36 "quantum.c" 1
	nop
# 0 "" 2
# 36 "quantum.c" 1
	nop
# 0 "" 2
# 38 "quantum.c" 1
	CNOT 1, 0
# 0 "" 2
# 38 "quantum.c" 1
	nop
# 0 "" 2
# 38 "quantum.c" 1
	nop
# 0 "" 2
# 38 "quantum.c" 1
	nop
# 0 "" 2
# 38 "quantum.c" 1
	nop
# 0 "" 2
# 39 "quantum.c" 1
	H 0
# 0 "" 2
# 39 "quantum.c" 1
	nop
# 0 "" 2
# 39 "quantum.c" 1
	nop
# 0 "" 2
# 39 "quantum.c" 1
	nop
# 0 "" 2
# 39 "quantum.c" 1
	nop
# 0 "" 2
# 40 "quantum.c" 1
	MEASURE 0
# 0 "" 2
# 40 "quantum.c" 1
	nop
# 0 "" 2
# 40 "quantum.c" 1
	nop
# 0 "" 2
# 40 "quantum.c" 1
	nop
# 0 "" 2
# 40 "quantum.c" 1
	nop
# 0 "" 2
# 41 "quantum.c" 1
	MEASURE 1
# 0 "" 2
# 41 "quantum.c" 1
	nop
# 0 "" 2
# 41 "quantum.c" 1
	nop
# 0 "" 2
# 41 "quantum.c" 1
	nop
# 0 "" 2
# 41 "quantum.c" 1
	nop
# 0 "" 2
# 43 "quantum.c" 1
	lqmeas %eax
# 0 "" 2
#NO_APP
	movl	%eax, -4(%ebp)
	movl	-4(%ebp), %eax
	andl	$2, %eax
	testl	%eax, %eax
	je	.L2
#APP
# 46 "quantum.c" 1
	X 2
# 0 "" 2
#NO_APP
.L2:
#APP
# 46 "quantum.c" 1
	nop
# 0 "" 2
# 46 "quantum.c" 1
	nop
# 0 "" 2
# 46 "quantum.c" 1
	nop
# 0 "" 2
# 46 "quantum.c" 1
	nop
# 0 "" 2
#NO_APP
	movl	-4(%ebp), %eax
	andl	$1, %eax
	testb	%al, %al
	je	.L3
#APP
# 49 "quantum.c" 1
	Z 2
# 0 "" 2
#NO_APP
.L3:
#APP
# 49 "quantum.c" 1
	nop
# 0 "" 2
# 49 "quantum.c" 1
	nop
# 0 "" 2
# 49 "quantum.c" 1
	nop
# 0 "" 2
# 49 "quantum.c" 1
	nop
# 0 "" 2
#NO_APP
	leave
	ret
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.4.3-4ubuntu5) 4.4.3"
	.section	.note.GNU-stack,"",@progbits
